wphTweaks/pivotSplash.xaml

<phone:PhoneApplicationPage 
    x:Class="wphTweaks.pivotSplash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->

        <controls:Pivot Title="WPH Splash Changer"  x:Name="pivot">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,15,5,5" Text="{Binding}" FontSize="40"/>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <!--Pivot item one-->
            <controls:PivotItem Header="gallery" Margin="12,0">
                <ListBox Name="ImageList" SelectionChanged="ImageList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <Image Source="{Binding Thumbnail}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="custom" Margin="12,-26,12,0">
                <Grid>
                    <Button Content="Choose image" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="436" Click="Button_Click_2"/>
                    <Button Content="View Current" Name="ViewCurrentImageButton" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="436" Click="ViewCurrentImageButton_Click"/>

                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="restore" Margin="12,-26,12,0">
                <Grid>
                    <Button Content="restore default splash" HorizontalAlignment="Left" Margin="57,68,0,0" VerticalAlignment="Top" Width="337" Click="Button_Click_1"/>

                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <Image Name="SplashImage" Visibility="Collapsed" Tap="SplashImage_Tap"/>
    </Grid>

</phone:PhoneApplicationPage>