wphTweaksWP8/Regedit/Regedit.xaml

<phone:PhoneApplicationPage
    x:Class="wphTweaks.Regedit.Regedit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Regedit="clr-namespace:wphTweaks.Regedit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        <Regedit:VisibilityConverter x:Key="VisibilityConverter"></Regedit:VisibilityConverter>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WINDOWSPHONEHACKER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="registry editor" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid  Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                    <TextBox Name="PathBox" Text="{Binding CurrentRegistryKeyName, Mode=OneWay}" InputScope="Search" KeyDown="PathBox_KeyDown" TextChanged="PathBox_TextChanged"/>

                <ListBox Grid.Row="1" Margin="0,-5,-12,0" ItemsSource="{Binding RegistryEntries}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" Margin="0,0,0,0" Width="432" DoubleTap="Grid_DoubleTap" Tap="Grid_Tap">
                                <StackPanel Margin="0" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text=">>" Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}" />
                                    <Image Margin="0,0,0,0" Source="{Binding Icon}" Width="56" Height="56" />
                                    <Viewbox Width="370" Height="45" HorizontalAlignment="Left"  >
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <!--Visibility="{Binding NEditMode, Converter={StaticResource VisibilityConverter}}"-->
                                            <TextBlock  Grid.Column="0"  
                                            VerticalAlignment="Top" 
                                            Margin="0" Text="{Binding ElementName}"
                                            TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                            <!--<StackPanel Orientation="Horizontal" Visibility="{Binding EditMode, Converter={StaticResource VisibilityConverter}}" Grid.Column="0">
                                                    <TextBox Name="editBox" Text="{Binding ElementName, Mode=OneTime}" />
                                                    <Button Content="Ok" DataContext="{Binding ElementName=editBox}" Click="UpdateFileNameClick"></Button>
                                                </StackPanel>
                                                <TextBlock Grid.Column="1" Margin="0" VerticalAlignment="Center" Text="{Binding SizeString}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />-->
                                        </Grid>
                                    </Viewbox>

                                </StackPanel>

                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu IsZoomEnabled="false">
                                        <toolkit:MenuItem Header="Delete" 
                                              Click="DeleteClick" />
                                        <toolkit:MenuItem Header="Rename" 
                                              Click="RenameClick" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="RegistryGoUpClick" IconUri="/Regedit/Images/back.png" Text="Parent"/>
            <shell:ApplicationBarIconButton Click="RefreshClick" IconUri="/Regedit/Images/Refresh.png" Text="Refresh"/>
            <shell:ApplicationBarIconButton Click="EditRegistryManualClick" IconUri="/Regedit/Images/edit.png" Text="Manual edit"/>

            <shell:ApplicationBarIconButton Click="RegistrySearchClick" IconUri="/Regedit/Images/Search.png" Text="Search"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="NewKeyClick" Text="New key"/>
                <shell:ApplicationBarMenuItem Click="NewValueClick" Text="New value"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>